:root {
  --gap: 1rem;

  --background: rgb(26, 26, 26);
  --color: rgb(225, 225, 225);
  --accent: rgb(27, 235, 158);

  --saturation: 100%;
  --lightness: 80%;

  font-size: clamp(17px, 3vw, 20px);

  --sidebar-width: 400px;
  --font-mono: "IBM", monospace;
  --font-sans: system-ui, sans-serif;
  font-family: var(--font-mono);
  --border-style: 1px solid rgb(0 0 0 / 0.2);

  background: var(--background);
  color: var(--color);
  font-weight: 300;
  scroll-behavior: smooth;
}

body {
  hyphens: auto;
}

.tile,
.cell {
  font-weight: 300;
  color: black;
}

.tiles,
.table {
  overflow: hidden;
}

.is-h2 {
  max-width: 60ch;
  margin-inline: auto;
  /* color: var(--accent); */
  font-style: italic;
  text-align: center;
}

.navlist {
  display: flex;
  gap: var(--gap);
  justify-content: center;
}

.navlist_item {
  display: flex;
}

.feather {
  display: block;
  stroke-width: 1px;
}

em {
  font-style: italic;
  color: var(--accent);
}

/**
 * Buttons
 */
.button {
  appearance: none;
  background: white;
  border: none;
  border-radius: 2rem;
  padding: 0.4em 1em 0.5em;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgb(0 0 0 / 0.2);
  color: black;
}

/**
 * Thumbhash Element
 */
.demo-image,
.demo-image img {
  position: relative;
}
.demo-image img {
  width: 100%;
  height: auto;
}
thumb-hash {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**
 * Thumbhash element demo styles
 */
 .demo-image {
   border-radius: 2rem;
   overflow: hidden;
 }
 .demo-image .button {
  margin: 1rem;
  position: absolute;
  z-index: 3;
 }
.demo-image button > span {
  display: flex;
  gap: 0.5em;
  align-items: center;
}
.demo-image:not(.hide-image) .show-if-hidden,
.demo-image.hide-image .show-if-visible {
  display: none;
}
.demo-image img {
  transition: opacity 200ms;
}
.demo-image.hide-image img {
  opacity: 0;
}

p a {
  text-decoration-line: underline;
  text-decoration-color: var(--underline-color, currentColor);
  text-decoration-style: solid;
  text-decoration-thickness: var(--underline-thickness, 0.07em);
  text-underline-offset: var(--underline-offset, 0.1em);
}

.demos {
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fill, minmax(min(100% - var(--gap), 600px), 1fr));
  padding: var(--gap);
  margin-inline: auto;
}

.demo {
  display: grid;
  gap: var(--gap);
}